/* General Styles */
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #f9faf8;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 16px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

button {
    padding: 16px;
    background-color: #3882f6;
    border: none;
    border-radius: 8px;
    color: #f9faf8;
    font-weight: bold;
    cursor: pointer;
}

/* Header Styles */
.header-wrapper {
    background-color: #1f2937;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 32px 200px;
}

.header-logo {
    color: white;
}

/* Main Content Styles */
.body-wrapper {
    flex: 1;
    padding: 50px 200px;
    color: #1f2937;
}

.body-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}

.body-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    text-align: center;
}

/* Card Styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.4;
}

/* Footer Styles */
.footer {
    background-color: #1f2937;
    color: #f9faf8;
    padding: 20px;
    text-align: center;
}